package tracy

// #cgo CPPFLAGS: -Wno-unused-result -DTRACY_ENABLE=1 -DTRACY_DELAYED_INIT=1 -DTRACY_MANUAL_LIFETIME=1 -I${SRCDIR}/../../third-party/tracy/public
// #include "tracy.h"
import "C"

import (
	"log/slog"
	"runtime"
	"sync"
)

func StartupProfiler() {
	C.GoTracyStartupProfiler()
}

func ShutdownProfiler() {
	C.GoTracyShutdownProfiler()
}

type Zone int

func ZoneBegin(name string, color uint32) Zone {
	tracyMutex.Lock()
	defer tracyMutex.Unlock()

	pc, filename, line, _ := runtime.Caller(1)
	funcname := runtime.FuncForPC(pc).Name()

	ret := C.GoTracyZoneBegin(allocString(name), allocString(funcname),
		allocString(filename), C.uint(line), C.uint(color))

	slog.Info("Starting zone", "zone", Zone(ret))
	return Zone(ret)
}

func (z Zone) End() {
	tracyMutex.Lock()
	slog.Info("Ending zone", "zone", z)
	C.GoTracyZoneEnd(C.int(z))
	tracyMutex.Unlock()
}

var tracyMutex sync.Mutex

var tracyStringsMap map[string]*C.char = make(map[string]*C.char)
var allocStringMutex sync.Mutex

func allocString(text string) *C.char {

	allocStringMutex.Lock()
	defer allocStringMutex.Unlock()

	val, ok := tracyStringsMap[text]
	if ok {
		return val
	}

	cgotext := C.CString(text)
	tracyStringsMap[text] = cgotext

	return cgotext
}

//go:linkname tracy_systemstack runtime.systemstack
func tracy_systemstack(fn func())
